{
  "name": "apc_bot",
  "version": "1.0.0",
  "description": "AI powered chat bot",
  "main": "index.js",
  "scripts": {
    "install": "npm run install --prefix client && npm run install --prefix server",
    "dev-client": "npm run dev --prefix client",
    "dev-server": "npm run watch --prefix server",
    "dev": "npm run dev-client & npm run dev-server",
    "build": "npm run install && npm run build --prefix client && npm start --prefix server"
  },
  "author": "",
  "license": "ISC"
}
